# DrawingApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/libs/: ruler-picker-1.1.aar
app/schemas/com.pijung.kidsdrawingapp.roomdb.AppDatabase/: 1.json
app/schemas/com.zobaer53.kidsdrawingapp.roomdb.AppDatabase/: 2.json
app/src/androidTest/java/com/zobaer53/kidsdrawingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pijung/kidsdrawingapp/: DrawingAdapter.kt  DrawingView.kt  DrawingViewerActivity.kt  MainActivity.kt  MyDrawings.kt  SplashscreenActivity.kt
app/src/main/java/com/pijung/kidsdrawingapp/ads/: AdManager.kt
app/src/main/java/com/pijung/kidsdrawingapp/roomdb/: AppDatabase.kt  BitmapsDao.kt  BitmapsEntity.kt  DatabaseHelperImpl.kt
app/src/main/java/com/zobaer53/kidsdrawingapp/: DrawingView.kt  ItemsViewModel.kt  MainActivity.kt  MyDrawings.kt  RecyclerViewAdapter.kt  SplashscreenActivity.kt
app/src/main/java/com/zobaer53/kidsdrawingapp/roomdb/: AppDatabase.kt  BitmapDAO.kt  BitmapsEntity.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  TypeConverter.kt
app/src/main/res/drawable/: background_drawable_layout.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_share.xml  large.xml  medium.xml  small.xml
app/src/main/res/layout/: activity_drawing_viewer.xml  activity_main.xml  activity_my_drawings.xml  activity_splashscreen.xml  dialog_brush_size.xml  dialog_custom_progress.xml  item_drawing.xml  recyclerview_item.xml
app/src/main/res/layout-v28/: recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml  paths.xml
app/src/test/java/com/zobaer53/kidsdrawingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
